DATABASE_NAME=flowwow
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=30000
ENTITIES_QUANTITY=1000000
MIGRATION_VERSION=latest
USERS = Vovan Lisiy Shkaff
ATTEMPTS=3
BACKUP_INTERVAL_HOURS=1
MAX_BACKUPS_TO_KEEP=3