scope: pg-cluster
name: patroni_replica_2

restapi:
  listen: 0.0.0.0:8008
  connect_address: patroni_replica_2:8008

etcd:
  hosts: http://etcd:2379

postgresql:
  listen: 0.0.0.0:5432
  connect_address: patroni_replica_2:5432
  data_dir: /var/lib/postgresql/data
  bin_dir: /usr/lib/postgresql/15/bin
  config_dir: /etc/postgresql
  authentication:
    superuser:
      username: postgres
      password: ${DATABASE_PASSWORD}
    replication:
      username: replicator
      password: ${DATABASE_PASSWORD}
  parameters:
    max_connections: 100
    max_locks_per_transaction: 64
    max_prepared_transactions: 0
    wal_level: hot_standby
    hot_standby: "on"