scope: pg-cluster
namespace: /service/
name: patroni_master

restapi:
  listen: 0.0.0.0:8008
  connect_address: patroni_master:8008

etcd:
  hosts: etcd:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      parameters:
        max_connections: 100
        shared_buffers: 256MB
        temp_buffers: 8MB
        work_mem: 4MB
        maintenance_work_mem: 64MB
        effective_cache_size: 1GB
        log_min_duration_statement: 500
        log_connections: 'on'
        log_disconnections: 'on'
  initdb:
    - encoding: UTF8
    - data-checksums
  users:
    admin:
      password: admin
      options:
        - createrole
        - createdb

postgresql:
  listen: 0.0.0.0:5432
  connect_address: patroni_master:5432
  data_dir: /var/lib/postgresql/data
  bin_dir: /usr/lib/postgresql/12/bin
  authentication:
    superuser:
      username: postgres
      password: ${DATABASE_PASSWORD}
    replication:
      username: replicator
      password: ${DATABASE_PASSWORD}
  parameters:
    unix_socket_directories: '/var/run/postgresql'
    logging_collector: 'on'
    log_directory: 'pg_log'
    log_filename: 'pg.log'
    log_statement: 'all'
    log_line_prefix: '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false